apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'



android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            main.res.srcDirs =['src/main/res']
            }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath'com.novoda:bintray-release:+'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:25.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'org.tensorflow:tensorflow-android:+'
}

publish {
    userOrg = 'bslience'
    groupId='com.face'
    artifactId = 'sdk'
    publishVersion = '0.0.1'
    desc = 'face sdk'
    website = 'https://github.com/BSlience/OkayFace'
}
